@extends('layouts.dashboard')
@section('style')
    <link media="all" type="text/css" rel="stylesheet" href="/public/css/manual.css">
@stop
@section('content')

    <div class="cont"></div>
    <header>
        <nav>
            <a href="{{ route('start') }}" class="active">Главная</a>
            @if (!(Auth::check()))
                <a href="/public/login">Вход</a>
            @else
                <a href="{{ route('logout') }}"
                   onclick="event.preventDefault(); document.getElementById('logout-form').submit()"> Выход </a>
            @endif
            <a href="{{ route('contact-form') }}">Контакты</a>
        </nav>
        <form id="logout-form" action="{{ route('logout') }}" method="POST"
              style="display: none;">{{ csrf_field() }}</form>
        <div class="shadow"></div>
    </header>

    <main>
        <div name="one"><h2>Участие в квесте</h2>
            <p>Для того, чтобы участвовать в квесте, необходимо зарегистрироваться на сайте
                или позвонить администратору по телефону 1-1111-111-11.
                Участники обязаны оставить свои реальные Имя, Фамилию и номера телефонов,
                чтобы администраторы квеста имели обратную связь.</p>
        </div>
        <div name="two"><h2>Рекомендации игроку</h2>
            <ul>
                <li>Рекомендуем надевать комфортную одежду и обувь (casual, не маркая, свободная, удобная одежда).</li>
                <li>В момент прохождения квеста командой, нахождение других игроков, зрителей и иных третьих лиц
                    в комнате администратора – ЗАПРЕЩАЕТСЯ.
                </li>
                <li>Если у Вас хронические заболевания сердца, эпилепсия, болезни нервной системы,
                    беременность – мы не рекомендуем прохождение квеста. Если же Вы решились пройти квест,
                    обязательно проконсультируйтесь с врачом.
                </li>
            </ul>
        </div>
        <div name="three"><h2>Правила игры в квест</h2>
            <ul>
                <li> Все участники квеста (игроки) должны быть на месте за 15 минут до игры.
                    Время прохождения квестов для опоздавших игроков может быть сокращено.
                </li>
                <li> Необходимо предварительное прохождение инструктажа.</li>
                <li> Телефоны игроков команды должны иметь QR-сканеры и поддерживать ф-цию определения геолокации.</li>
                <li> Команде необходимо держаться вместе. В один момент возможно выполнение только одного задагия.</li>
            </ul>
        </div>
        <div name="four"><h2>Что запрещается</h2>
            <ul>
                <li>– Участвовать в квесте в алкогольном и наркотическом опьянении.</li>
                <li>– Ломать мебель, двери и другие атрибуты квеста. Основа квеста – логика и наблюдательность, грубая
                    физическая сила в квесте
                    <b>НЕ ТРЕБУЕТСЯ и КАТЕГОРИЧЕСКИ ЗАПРЕЩАЕТСЯ.</b></li>
            </ul>
        </div>
        <div name="five"><h2>QR-код</h2>
            <p>QR-код (от английского Quick Response). Двумерный штрихкод. Разработан японцами аж в 1994 году, у них же,
                наверно, и пользуется сейчас наибольшей популярностью. </p>
            <p>Например, вы видите на заборе аккуратно нарисованный кем-то QR-код, запускаете на своем смартфоне прогу
                типа Barcode Scanner и читаете все, что вам адресовал неизвестный сочинитель.
                И тут же, например, можете перейти по ссылке, указанной им в тексте.</p>
        </div>
        <div name="six"><h2>Геолокация</h2>
            <p>Геолокация – определение географического положения пользователя или вычислительного устройства с помощью
                разнообразных механизмов сбора данных. Как правило, для определения местоположения большинство служб
                геолокации используют адреса сетевой маршрутизации или внутренние устройства GPS. Геолокация является
                API, зависящим от устройства. Это
                означает, что браузеры или устройства должны поддерживать геолокацию, чтобы использовать её в
                веб-приложениях.</p>
        </div>
        <div name="seven"><h2>Добавить квест</h2>
            <p>Если у Вас есть предложения по созданию квеста - оставьте свою заявку. После рассмотрения её
                администратором,
                Вы сможете добавить Ваш квест. Просим указывать корректные данные.</p>
        </div>
        <div name="eight"><h2>Акции</h2>
            <p>На данный момент акции отсутствуют.</p>
        </div>
    </main>


    <script>
        var elem = document.getElementsByName("<?php echo $link ?>");
        elem[0].scrollIntoView();
    </script>

@stop
